spring.application.name=SpringBoot-JPA-Demo
spring.datasource.url = jdbc:postgresql://localhost:5432/EMS
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update