spring.application.name=ProgrammingTechie-Api-Gateway
eureka.client.service-url.defaultzone = http://localhost:8761/eureka

#security
spring.security.user.name=karthick
spring.security.user.password = Welcome#1

logging.level.root= INFO
##logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway = TRACE


#product service route
spring.cloud.gateway.routes[0].id = ProgrammingTechie-Product-Service
spring.cloud.gateway.routes[0].uri = lb://ProgrammingTechie-Product-Service
spring.cloud.gateway.routes[0].predicates[0] = Path=/api/product/**


#order service route
spring.cloud.gateway.routes[1].id = ProgrammingTechie-Order-Service
spring.cloud.gateway.routes[1].uri = lb://ProgrammingTechie-Order-Service  
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/order/**


#inventory service route
spring.cloud.gateway.routes[2].id = ProgrammingTechieInventory-Service
spring.cloud.gateway.routes[2].uri = lb://ProgrammingTechieInventory-Service
spring.cloud.gateway.routes[2].predicates[0] = Path=/api/inventory/**

#discovery server route
spring.cloud.gateway.routes[3].id = ProgrammingTechie-Discovery-Server
spring.cloud.gateway.routes[3].uri = http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0] = Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0] = SetPath=/

#discovery server sttaic resource route
spring.cloud.gateway.routes[4].id = ProgrammingTechie-Discovery-Server-static
spring.cloud.gateway.routes[4].uri = http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0] = Path=/eureka/**



#api gateway route
spring.cloud.gateway.routes[5].id = ProgrammingTechie-Api-Gateway
spring.cloud.gateway.routes[5].uri = http://ProgrammingTechie-Api-Gateway
spring.cloud.gateway.routes[5].predicates[0] = Path=/api/apigateway/**
