spring.application.name=SpringBoot-Security
#spring.security.user.name=karthick
#spring.security.user.password=Welcome#1

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://dxchdqlocalpgdb1.chainsys.com:5757/d_csp_db
spring.datasource.username=csp_dev_pg
spring.datasource.password=ws9XgGB6AdzUX5H2
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate properties (optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect