spring.application.name=SpringBoot-Security-JWT-1
spring.security.oauth2.client.registration.google.client-id=client-id=688409743057-k00rvkt1468u4f1vd4a3vvcsh4s9bcfo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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