spring.application.name=springBootDemo
spring.datasource.url=jdbc:postgresql://dxchdqlocalpgdb1.chainsys.com:5757/d_csp_db
spring.datasource.username=csp_dev_pg
spring.datasource.password=ws9XgGB6AdzUX5H2
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port = 9090
