spring.application.name=Telusko_WebApp_2
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp


##enable content negotiation
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-entension = true
